# Tijori

./: .gitmodules  Readme.md
Backend/: .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  expansesPlantuml.plantuml  package.plantuml  pom.xml
Backend/.github/workflows/: build.yml
Backend/AdminServer/: .gitignore  Dockerfile  README.md  pom.xml
Backend/AdminServer/src/main/java/com/financialapplication/tijori/admin/: AdminServerApplication.java
Backend/AdminServer/src/main/resources/: application.properties  logback-spring.xml
Backend/src/main/java/com/financialapplication/expansesanalysis/: ExpansesAnalysisApplication.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Config/: CorsConfig.java  MapConfig.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Controller/: AuthController.java  CategoryController.java  EmailController.java  MoneyController.java  SmsController.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Exception/: CommonException.java  FileNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizeException.java  UserAlreadyExistException.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Helper/: EmailSender.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Helper/Schedular/: DataUpdateSchedular.java  OtpCleanUpScheduler.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Model/Dto/: ExpenseSummary.java  Profile.java  SmsSaved.java  SmsUpdate.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Model/Entity/: Category.java  ExpenseHistory.java  Money.java  OTP.java  Sms.java  User.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Model/Enum/: CategoryType.java  MoneyType.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Model/Request/: LoginRequest.java  RegisterRequest.java  SmsSavedRequest.java  SmsUpdateRequest.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Model/Response/: AuthResponse.java  CategoryResponse.java  CommonResponse.java  ErrorResponse.java  MoneyResponse.java  SmsResponse.java  ValidateErrorResponse.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Repository/: CategoryRepository.java  EmailRepository.java  ExpenseHistoryRepository.java  MoneyRepository.java  SmsRepository.java  UserRepository.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExpansesHistoryService.java  MoneyService.java  MoneyServiceImpl.java  SmsService.java  SmsServiceImpl.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Service/UserDetailsService/: UserDetail.java  UserDetailService.java
Backend/src/main/java/com/financialapplication/expansesanalysis/Util/: JwtFilter.java  JwtSecurity.java  Security.java
Backend/src/main/java/com/financialapplication/tijori/: TijoriApplication.java
Backend/src/main/java/com/financialapplication/tijori/Config/: ApplicationInfoContributor.java  AsyncEmailConfig.java  CacheConfig.java  CorsConfig.java  DatabaseHealthIndicator.java  EmailProperties.java  MapConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitAspect.java  RateLimitConfig.java  RateLimited.java  RequestLoggingFilter.java
Backend/src/main/java/com/financialapplication/tijori/Controller/: AccountBalanceController.java  AuthController.java  CategoryBudgetController.java  EmailController.java  TransactionController.java
Backend/src/main/java/com/financialapplication/tijori/Exception/: BusinessException.java  EmailSendingException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java  UserAlreadyExistException.java
Backend/src/main/java/com/financialapplication/tijori/Helper/Scheduler/: MonthlyDataMaintenanceScheduler.java
Backend/src/main/java/com/financialapplication/tijori/Model/DTO/: OtpCacheData.java  OtpEmailRequest.java  TokenPairDto.java  UsageNotificationRequest.java  UserProfileDto.java
Backend/src/main/java/com/financialapplication/tijori/Model/Entity/: AccountBalance.java  CategoryBudget.java  MonthlyExpenseReport.java  Transaction.java  User.java
Backend/src/main/java/com/financialapplication/tijori/Model/Enum/: CategoryType.java  TransactionType.java
Backend/src/main/java/com/financialapplication/tijori/Model/Request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionSaveRequest.java  TransactionUpdateRequest.java
Backend/src/main/java/com/financialapplication/tijori/Model/Response/: AccountBalanceResponse.java  ApiResponse.java  AuthResponse.java  CategoryBudgetResponse.java  CommonResponse.java  (+3 more)
Backend/src/main/java/com/financialapplication/tijori/Repository/: AccountBalanceRepository.java  CategoryBudgetRepository.java  MonthlyExpenseReportRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/com/financialapplication/tijori/Service/: AccountBalanceService.java  AccountBalanceServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryBudgetService.java  CategoryBudgetServiceImpl.java  EmailService.java  EmailServiceImpl.java  MonthlyExpenseReportService.java  OtpCacheService.java  RefreshTokenStore.java  TransactionService.java  TransactionServiceImpl.java
Backend/src/main/java/com/financialapplication/tijori/Util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/main/resources/templates/email/: otp-verification.html  usage-notification.html
Backend/src/test/java/com/financialapplication/expansesanalysis/: ExpansesAnalysisApplicationTests.java
(+28 files in other folders)
